ExampleDialog.xaml

<UserControl x:Class="SpecWpfMash.ExampleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SpecWpfMash"
             Background="white"
             mc:Ignorable="d" 
            >

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Margin="0,0,0,0">Item 1</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" Margin="0,0,0,0">Desc</TextBlock>
            <TextBox Grid.RowSpan="2" Grid.Column="1"
                             Controls:TextBoxHelper.Watermark="Number smaller than 10"
                             Text="{Binding IntegerGreater10Property, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

        </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Count 1</Label>
            <Controls:NumericUpDown x:Name="Min"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Controls:TextBoxHelper.ClearTextButton="True"
                                            Maximum="{Binding ElementName=NUD_Max, Path=Value}"
                                            Value="30" />
            <Label Grid.Row="0" Grid.Column="1">Count 2</Label>
            <Controls:NumericUpDown x:Name="Max"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Controls:TextBoxHelper.ClearTextButton="True"
                                            Maximum="{Binding ElementName=NUD_Max, Path=Value}"
                                            Value="30" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button FontSize="20" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Margin="90,0,0,0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                SAVE
            </Button>
            <Button FontSize="20" IsCancel="True" Margin="0,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" HorizontalAlignment="Stretch">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
        <!--TextBox wpf:HintAssist.Hint="ID" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10,10,10,10"
                 FontSize="20" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </-->
</UserControl>
