MainWindow.xaml

<Controls:MetroWindow x:Class="SpecWpfMash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpecWpfMash"
        mc:Ignorable="d"
        Height="990" Width="1760" WindowStartupLocation="CenterScreen"
        Title="SpecWpfMash"
        GlowBrush="{DynamicResource AccentColorBrush}">

    <Window.DataContext>
        <local:DialogsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FFDEDEDE" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    <Grid Grid.Row="0" Height="60" Background="#FF66BB6A">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FF31577E"/>
                        </Grid.Effect>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Foreground="#FFFFFFFF" Kind="Help" VerticalAlignment="Center" Height="25" Width="25" Margin="10"/>
                            <materialDesign:PackIcon Foreground="#FFFFFFFF" Kind="Notifications" VerticalAlignment="Center" Height="25" Width="25" Margin="10"/>
                              <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                                <StackPanel Width="150">
                                    <Button Content="Settings"/>
                                    <Button Content="Account"/>
                                    <Button Command="{Binding ShowLoginDialogCommand}" Content="Help"/>
                                    <Separator/>
                                    <Button Content="Logout"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <TextBlock  Text="LOGIN" VerticalAlignment="Center" FontSize="20" Margin="10,10,20,10" Foreground="#FFFFFFFF">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ShowLoginDialogCommand}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>


                <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF1B5E20" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                    </Grid.Effect>
                    <StackPanel>
                        <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon Kind="TransitConnectionVariant" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                            </Button>

                            <Image Height="80" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ListView x:Name="ListViewMenu" Foreground="#FF81C784" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                            <ListViewItem x:Name="ItemHome" Height="70">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ViewDashboard" Height="30" Width="30" Margin="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="Home" FontSize="25" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemSpec" Height="70">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlayCircle" Height="30" Width="30" Margin="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="Spec" FontSize="25" VerticalAlignment="Center" Margin="20 10"/>

                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemTable" Height="70">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TableSearch" Height="30" Width="30" Margin="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="Table" FontSize="25" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="ItemSettings" Height="70">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="SettingsTransferOutline" Height="30" Width="30" Margin="10" VerticalAlignment="Center"/>
                                    <TextBlock Text="Settings" FontSize="25" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
            <materialDesign:Snackbar Background="Black" Foreground="White" MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
        </Grid>
    </materialDesign:DialogHost>
</Controls:MetroWindow>
