Spec.xaml

<UserControl x:Class="SpecWpfMash.Spec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpecWpfMash"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#b0bec5"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="1200" CanContentScroll="True" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Visible"  CanContentScroll="True" Padding="0,10,0,0" Margin="10,0,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:Card
                        Grid.Row="0"
                        Padding="10"
                        UniformCornerRadius="6"
                        Width="840" Height="100" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button x:Name="btnFind" Click="BtnFind_Click" Content="Select Audio" VerticalAlignment="Stretch" Margin="0,0,0,0">
                        </Button>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="1"
                        Padding="10"
                        UniformCornerRadius="6"
                        Width="840" Height="100" Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Speaker" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Microphone" Margin="0,10,0,0"/>

                            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbDeviceSpk" Margin="10,0,0,0"   />
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbDeviceMic" Margin="10,10,0,0"  />

                            <Button Grid.Row="0" Grid.Column="2" x:Name="btnStartSound" Content="Start" Click="BtnStartSound_Click" Margin="9,0,0,0"/>
                            <Button Grid.Row="1" Grid.Column="2" x:Name="btnStart" Content="Start" Click="BtnStart_Click" Margin="10,10,0,0"/>
                            <Button Grid.Row="0" Grid.Column="3" x:Name="btnStopSound" Content="Stop" Click="BtnStopSound_Click" Margin="10,0,0,0"/>
                            <Button Grid.Row="1" Grid.Column="3" x:Name="btnStop" Content="Stop" Click="BtnStop_Click" Margin="10,10,0,0"/>

                            <CheckBox Grid.Row="0" Grid.Column="4" x:Name="cbAutoAxis" Content="Auto-axis"  IsChecked="True" Margin="10,0,0,0"/>
                            <CheckBox Grid.Row="1" Grid.Column="4" x:Name="cbAutoAxis2" Content="Auto-axis" IsChecked="True" Margin="10,10,0,0"/>

                        </Grid>
                    </materialDesign:Card>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <materialDesign:Card
                            Padding="8"
                            UniformCornerRadius="6"
                            Width="170" Height="70">
                            <StackPanel>
                                <TextBlock
                                TextWrapping="Wrap">Display
                                </TextBlock>
                                <ComboBox x:Name="cbDisplay" Margin="10,0,10,0"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card
                            Padding="8"
                            UniformCornerRadius="6"
                            Width="170" Height="70" Margin="8,0,0,0">
                            <StackPanel>
                                <TextBlock
                                    TextWrapping="Wrap">
                                    Colormap
                                </TextBlock>
                                <ComboBox x:Name="cbColormap" HorizontalAlignment="Center" Width="141" SelectionChanged="cbDisplay_SelectedIndexChanged"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card
                            Padding="8"
                            UniformCornerRadius="6"
                            Width="72" Height="70" Margin="10,0,0,0">
                            <StackPanel>
                                <TextBlock
                                 TextWrapping="Wrap">
                                    Misc
                                </TextBlock>
                                <CheckBox x:Name="cbTicks" Content="Ticks" HorizontalAlignment="Stretch" Width="61" VerticalAlignment="Stretch" Margin="0,10,0,0" />
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card
                            Padding="8"
                            UniformCornerRadius="6"
                            Width="400" Height="70" Margin="10,0,0,0">
                            <StackPanel>
                                <TextBlock
                                    TextWrapping="Wrap">
                                    Intensity
                                </TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                        Width="Auto" />
                                        <ColumnDefinition
                                        Width="Auto" />

                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" x:Name="cbDecibels" Content="Decibels" HorizontalAlignment="Left" Margin="10,10,0,0" />
                                    <Slider Grid.Column="1"
                                        IsEnabled="True"
                                        x:Name="tbIntensity" HorizontalAlignment="Right"  Margin="10,10,0,0"
                                        Value="14"
                                        Width="270"
                                            Minimum="0"
                                        Maximum="100" Style="{DynamicResource MahApps.Metro.Styles.Slider.Win10}"
                                            ></Slider>

                                    <!--Style="{StaticResource MaterialDesignDiscreteSlider}"-->
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>

                    <materialDesign:Card
                            Grid.Row="3"
                            Padding="8"
                            UniformCornerRadius="6"
                             Width="840" Height="360" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <!--WindowsFormsHost Grid.Row="3" Background="Transparent" x:Name="windowsFormsHost1" Height="340" Width="820"/-->
                        <Image x:Name="spectrogramImage" />

                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="4"
                        Background="{DynamicResource MaterialDesignBackground}"
                        Width="840"
                        Margin="0,10,0,0" HorizontalAlignment="Center">
                        <StackPanel>
                            <Expander
                                HorizontalAlignment="Stretch"
                                Header="Amplitude Graph"
                            >
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <ScottPlot:WpfPlot Name="graphTS" Height="178" Width="820" >
                                    </ScottPlot:WpfPlot>

                                </StackPanel>
                            </Expander>
                            <Border
                                Background="{DynamicResource MaterialDesignDivider}"
                                Height="1"
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="True" />
                            <Expander
                                HorizontalAlignment="Stretch"
                   
                                Header="Frequency Graph">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <ScottPlot:WpfPlot Name="graphFFT" Height="178" Width="820" ></ScottPlot:WpfPlot>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </ScrollViewer>

            <Button Command="" Grid.Row="1" Grid.ColumnSpan="3" Height="500" Margin="0,10,0,0">TEST
                <Button.InputBindings>
                    <MouseBinding Command="{Binding ExampleDialogCommand}" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>